<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReceiverMain">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="广播接收实例:"
        android:textSize="24dp"
        android:textColor="#077C8B"/>
    <EditText
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入要发送的广播"
        android:textSize="24dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送广播"
        android:textSize="24dp"
        android:textColor="#FF9800"
        android:onClick="btn_click"
        android:textStyle="bold"/>

</LinearLayout>